2021-11-22/15:08:10		Column Length Validation Started!!
2021-11-22/15:08:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16072021_134553.csv
2021-11-22/15:08:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17072021_125434.csv
2021-11-22/15:08:13		Column Length Validation Completed!!
2022-01-11/23:52:10		Column Length Validation Started!!
2022-01-11/23:52:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16072021_134553.csv
2022-01-11/23:52:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17072021_125434.csv
2022-01-11/23:52:12		Column Length Validation Completed!!
2022-02-24/22:45:20		Column Length Validation Started!!
2022-02-24/22:45:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16072021_134553.csv
2022-02-24/22:45:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17072021_125434.csv
2022-02-24/22:45:25		Column Length Validation Completed!!
2022-02-24/22:59:57		Column Length Validation Started!!
2022-02-24/22:59:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16072021_134553.csv
2022-02-24/22:59:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17072021_125434.csv
2022-02-24/23:00:02		Column Length Validation Completed!!
2022-02-24/23:29:53		Column Length Validation Started!!
2022-02-24/23:29:54		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16072021_134553.csv
2022-02-24/23:29:54		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17072021_125434.csv
2022-02-24/23:29:57		Column Length Validation Completed!!
2022-02-25/16:20:10		Column Length Validation Started!!
2022-02-25/16:20:10		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16072021_134553.csv
2022-02-25/16:20:10		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17072021_125434.csv
2022-02-25/16:20:12		Column Length Validation Completed!!
