2021-11-22/15:08:32		Opened Training database successfully
2021-11-22/15:08:32		Closed Training database successfully
2021-11-22/15:08:32		Opened Training database successfully
2021-11-22/15:08:43		Opened Training database successfully
2022-02-24/22:45:50		Opened Training database successfully
2022-02-24/22:45:57		Closed Training database successfully
2022-02-24/22:45:57		Opened Training database successfully
2022-02-24/22:46:08		Opened Training database successfully
2022-02-24/23:00:26		Opened Training database successfully
2022-02-24/23:00:26		Closed Training database successfully
2022-02-24/23:00:26		Opened Training database successfully
2022-02-24/23:30:19		Opened Training database successfully
2022-02-24/23:30:19		Closed Training database successfully
2022-02-24/23:30:19		Opened Training database successfully
2022-02-24/23:30:28		Opened Training database successfully
2022-02-25/16:20:22		Opened Training database successfully
2022-02-25/16:20:22		Closed Training database successfully
2022-02-25/16:20:22		Opened Training database successfully
2022-02-25/16:20:29		Opened Training database successfully
